BasicGames/BasicGames/UserControls/AddGamerUserControl.xaml

<UserControl x:Class="BasicGames.UserControls.AddGamerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicGames.UserControls"
             mc:Ignorable="d" 
             DataContext="{DynamicResource GamersViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    
    <Grid Background="White">
        <Grid Name="MainGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add gamer" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Name:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Name="nameBox" FontSize="25" Margin="25"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButton" Grid.Column="0" Content="Back" FontSize="25" Margin="50 25" Click="backButton_Click"/>
                <Button Name="addButton" Grid.Column="4" IsEnabled="{Binding ElementName=nameBox, Path=Text.Length}" Command="{Binding AddGamerCommand}" CommandParameter="{Binding ElementName=nameBox}" Content="Add gamer" FontSize="25" Margin="50 25" Click="addButton_Click"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
