BasicGames/BasicGames/UserControls/FlappyBirdUserControl.xaml

<UserControl x:Class="BasicGames.UserControls.FlappyBirdUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicGames.UserControls"
             mc:Ignorable="d" 
             DataContext="{DynamicResource GamersViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="White">
        <Grid Name="MainGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Canvas x:Name="flappyBirdCanvas" Grid.Row="1" Background="AliceBlue" Margin="20" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Name:" Target="{Binding ElementName=nameBlock}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="25"/>
                <TextBlock Name="nameBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Text="{Binding GamerViewModel.Gamer.Name}" />
                <Label Grid.Column="2" Content="Top score:" Target="{Binding ElementName=scoreBlock}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="25"/>
                <TextBlock Name="topScoreBlock" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Text="{Binding GamerViewModel.Gamer.FlappyBirdTopScore}"/>
                <Label Grid.Column="5" Content="Actual score:" Target="{Binding ElementName=scoreBlock}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="25"/>
                <TextBlock Name="scoreBlock" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Text="{Binding GamerViewModel.FlappyBirdViewModel.Score}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="startButton" Command="{Binding GamerViewModel.FlappyBirdViewModel.StartFlappyBirdCommand}" CommandParameter="{Binding ElementName=flappyBirdCanvas}" Content="Start" FontSize="25" Margin="50 25"/>
                <Button Grid.Column="2" Name="pauseButton" Command="{Binding GamerViewModel.FlappyBirdViewModel.PauseFlappyBirdCommand}" CommandParameter="{Binding ElementName=pauseButton}" Content="Pause" FontSize="25" Margin="50 25" />
                <Button Grid.Column="4" Name="endButton" Command="{Binding GamerViewModel.FlappyBirdViewModel.EndFlappyBirdCommand}" CommandParameter="{Binding ElementName=flappyBirdCanvas}" Content="End" FontSize="25" Margin="50 25" Click="endButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding GamerViewModel.FlappyBirdViewModel.FlappyBird.JumpFlappyBirdCommand}" />
        <KeyBinding Key="P" Command="{Binding GamerViewModel.FlappyBirdViewModel.PauseFlappyBirdCommand}" CommandParameter="{Binding ElementName=pauseButton}" />
    </UserControl.InputBindings>
</UserControl>
