BasicGames/BasicGames/UserControls/GamersUserControl.xaml

<UserControl x:Class="BasicGames.UserControls.GamersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicGames.UserControls"
             mc:Ignorable="d"
             DataContext="{DynamicResource GamersViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="White">
        <Grid Name="MainGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pick gamer" Grid.ColumnSpan="2" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Name="gamersList" Grid.Row="1" ItemsSource="{Binding Gamers}" DisplayMemberPath="Name" FontSize="20" Margin="50 25"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="addButton" Grid.Row="1" Content="Add gamer" FontSize="25" Margin="25 25" Click="addButton_Click"/>
                <Button Name="removeButton" Grid.Row="2" Command="{Binding RemoveGamerCommand}" CommandParameter="{Binding ElementName=gamersList, Path=SelectedItem}" Content="Remove gamer" FontSize="25" Margin="25 25" />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButton" Grid.Column="0" Command="{Binding SaveGamersCommand}" Content="Back" FontSize="25" Margin="50 25" Click="backButton_Click"/>
                <Button Name="selectButton" Grid.Column="4" IsEnabled="{Binding ElementName=gamersList, Path=SelectedItems.Count}" Command="{Binding SelectGamerCommand}" CommandParameter="{Binding ElementName=gamersList, Path=SelectedItem}" Content="Select" FontSize="25" Margin="50 25" Click="selectButton_Click"/>
            </Grid>
        </Grid>
        <local:GamerUserControl x:Name="GamerUserControl" Visibility="Hidden" />
        <local:AddGamerUserControl x:Name="AddGamerUserControl" Visibility="Hidden" />
    </Grid>
</UserControl>
