BasicGames/BasicGames/UserControls/GamerMenuUserControl.xaml

<UserControl x:Class="BasicGames.UserControls.GamerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicGames.UserControls"
             mc:Ignorable="d" 
             DataContext="{DynamicResource GamersViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="5*"/>
                <RowDefinition  Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Pick game" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="snakeButton" Command="{Binding GamerViewModel.StartSnakeGameCommand}" Content="Snake" FontSize="25" Margin="10" Click="snakeButton_Click"/>
                <Button Grid.Column="2" Name="flappyBirdButton" Command="{Binding GamerViewModel.StartFlappyBirdGameCommand}" Content="Flappy Bird" FontSize="25" Margin="10" Click="flappyBirdButton_Click" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="backButton" Grid.Column="0" Content="Back" FontSize="25" Margin="50 25" Click="backButton_Click"/>
            </Grid>
        </Grid>
        <local:SnakeUserControl x:Name="SnakeUserControl" Visibility="Hidden" />
        <local:FlappyBirdUserControl x:Name="FlappyBirdUserControl" Visibility="Hidden" />
    </Grid>
</UserControl>
