BasicGames/BasicGames/UserControls/GamersUserControl.xaml

<UserControl x:Class="BasicGames.UserControls.GamersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicGames.UserControls"
             mc:Ignorable="d"
             DataContext="{DynamicResource GamersViewModel}"
             d:DesignHeight="720" d:DesignWidth="920">
    <Grid Background="White">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Name="gamersList" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Gamers}" DisplayMemberPath="Name" FontSize="20"/>
            <Button Name="backButton" Grid.Column="0" Grid.Row="2" Content="Back" FontSize="25" Click="backButton_Click"/>
            <Button Name="selectButton" Grid.Column="2" Grid.Row="2" Command="{Binding SelectGamerCommand}" CommandParameter="{Binding ElementName=gamersList, Path=SelectedItem}" Content="Select" FontSize="25" Click="selectButton_Click"/>
        </Grid>
        <local:GamerUserControl x:Name="GamerUserControl" Visibility="Hidden" />
    </Grid>
</UserControl>
