BasicGames/BasicGames/UserControls/SnakeUserControl.xaml

<UserControl x:Class="BasicGames.UserControls.SnakeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicGames.UserControls"
             mc:Ignorable="d"
             DataContext="{DynamicResource GamersViewModel}"
             d:DesignHeight="720" d:DesignWidth="920">
    
    <Grid Background="White">
        <Grid Name="MainGrid" Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="snakeCanvas" Grid.Column="0" Margin="50" Background="AliceBlue" Width="Auto" Height="Auto"/> 

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Score:" Target="{Binding ElementName=scoreBlock}" VerticalContentAlignment="Center" FontSize="25"></Label>
                <TextBlock Name="scoreBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="25" Text="{Binding GamerViewModel.Gamer.SnakeScore}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Name:" Target="{Binding ElementName=nameBlock}" VerticalContentAlignment="Center" FontSize="25"/>
                <TextBlock Name="nameBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Text="{Binding GamerViewModel.Gamer.Name}" />
                <Button Name="startButton" Command="{Binding GamerViewModel.SnakeViewModel.StartSnakeCommand}" CommandParameter="{Binding ElementName=snakeCanvas}" Grid.Column="1" Grid.Row="3" Content="Start" FontSize="25" Margin="5"></Button>
                <Button Name="endButton" Command="{Binding GamerViewModel.SnakeViewModel.EndSnakeCommand}" CommandParameter="{Binding ElementName=snakeCanvas}" Grid.Column="1" Grid.Row="4" Content="End" FontSize="25" Margin="5" Click="endButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding GamerViewModel.SnakeViewModel.Snake.MoveHeadUpCommand}" />
        <KeyBinding Key="Down" Command="{Binding GamerViewModel.SnakeViewModel.Snake.MoveHeadDownCommand}" />
        <KeyBinding Key="Right" Command="{Binding GamerViewModel.SnakeViewModel.Snake.MoveHeadRightCommand}" />
        <KeyBinding Key="Left" Command="{Binding GamerViewModel.SnakeViewModel.Snake.MoveHeadLeftCommand}" />
    </UserControl.InputBindings>
</UserControl>
